# Dev-Habit

./: README.md
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  DevHabit.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  GitHubController.cs  HabitController.cs  HabitTagsController.cs  TagController.cs  TagsController.cs  UserController.cs
DevHabit/DevHabit.Api/DTOs/Auth/: LoginUserDto.cs
DevHabit/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDtoValidator.cs
DevHabit/DevHabit.Api/DTOs/Habits/: HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto2.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDtoValidator.cs  TagMappings.cs  UpdateTagDto.cs
DevHabit/DevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UserDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  TagConfigurations.cs  UserConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20260214021237_Add_Habit.Designer.cs  20260214021237_Add_Habit.cs  20260217193552_Add_Tag.Designer.cs  20260217193552_Add_Tag.cs  20260328231634_Add_Users.Designer.cs  20260328231634_Add_Users.cs  20260407085438_Add_UserId_Reference.Designer.cs  20260407085438_Add_UserId_Reference.cs  20260413104405_Add_GitHubAccessToken.Designer.cs  20260413104405_Add_GitHubAccessToken.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20260330083415_Add_Identity.Designer.cs  20260331082100_Add_RefreshTokens.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Properties/: launchSettings.json
DevHabit/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit/DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  CorsOptions.cs
